unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-s

# act like vim
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage git"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# lazygit
bind g new-window -n '' lazygit

# scrollback
bind b 'capture-pane -S -2000; save-buffer /tmp/sb.txt; delete-buffer; new-window -n "scrollback" nvim +$ /tmp/sb.txt'

# move escape right through
set -sg escape-time 0

run '~/.tmux/plugins/tpm/tpm'


